SECRET_KEY=94zl0qckha8&itz%8ir3=yah62(#@rc%9fcc0ii9u57$lad2qi
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,.railway.app
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nitinkumar12082005@gmail.com
EMAIL_HOST_PASSWORD=ccjpgrntheccuysr
CORS_ALLOWED_ORIGINS=https://innovexa.vercel.app
CORS_ALLOW_ALL_ORIGINS=False
