DEBUG=True
SECRET_KEY=your-secret-key

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nitinkumar12082005@gmail.com
EMAIL_HOST_PASSWORD=ccjpgrntheccuysr  # No quotes or spaces
